<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="CSS Part 1/CSS/laystyle.css"type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Perfume | Products</title>
</head>
<body>
<header>
    <h1>All About Perfume</h1>
    <P>Affordable luxury-inspired fragrances in South Africa.</P>
</header>

<!--Main Navigation-->
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="enquiry.html">Enquiry</a>
    <a href="contact.html">Contact</a>
</nav>

<!--Products-->
<main>
    <h2>Our Perfume Collection</h2>
    <p> We offer a wide range of perfumes for both men and women; soft and sweet scents or bold and fresh ones. Our 50ml and 30ml bottles are perfect for everyday use or special occasions. Choose your favorite and smell amazing all day.</p>

<div class="grid"></div>
  <div class="card">
   <h2>Armani Si</h2>
    <p>For HER</p>
    <p class="size">50ml</p>
    <p>Inspired by Giorgio Armani</p>
    <img src="images/Perfume1.jpg" alt="Armani Si Perfume">
  </div>

  <div class="card">
   <h2>Lady Million</h2>
    <p>For HER</p>
    <p class="size">30ml</p>
    <p>Inspired by Paco Rabanne</p>
    <img src="images/perfume 7.png" alt="Lady Million Perfume">
  </div>

  <div class="card">
   <h2>Dior Sauvage</h2>
    <p>For HIM</p>
    <p class="size">50ml & 30ml</p>
    <p>Inspired by Dior</p>
    <img src="images/Perfume 6.png" alt="Dior Sauvage Perfume">
  </div>

  <div class="card">
   <h2>Versace Eros</h2>
    <p>For HIM</p>
    <p class="size">30ml</p>
    <p>Inspired by Versace</p>
    <img src="images/Perfume 2..jpg" alt="Versace Eros Perfume">
  </div>

  <div class="card">
   <h2>Gucci Flora</h2>
    <p>For HER</p>
    <p class="size">50ml</p>
    <p>Inspired by Gucci</p>
    <img src="images/perfume 8.png" alt="Gucci Flora Perfume">
  </div>

  <div class="card">
   <h2>Oud Wood</h2>
    <p>For HIM</p>
    <p class="size">30ml</p>
    <p>Inspired by Tom Ford</p>
    <img src="images/Perfume 5.png" alt="Oud Wood Perfume">
  </div>
</main>

<!--Footer-->
<footer>
  <p>Email: info@allaboutperfume.co.za | Phone: +27 123 456 7890</p>

  <div style="margin: 15px 0;">
    <a href="https://instagram.com/allaboutperfume" target="_blank" style="color: #eee; margin: 0 10px;">Instagram</a>
    <a href="https://facebook.com/allaboutperfume" target="_blank" style="color: #eee; margin: 0 10px;">Facebook</a>
    <a href="https://tiktok.com/@allaboutperfume" target="_blank" style="color: #eee; margin: 0 10px;">TikTok</a>
  </div>

  <p>Location:
    <a href="https://www.google.com/maps/place/Boardwalk+Mall/@-33.9843803,25.6547504,17z/data=!3m1!4b1!4m6!3m5!1s0x1e653329c3470f31:0x74a2af170beb0897!8m2!3d-33.9843848!4d25.6593638!16s%2Fg%2F11m__kys4l?entry=ttu&g_ep=EgoyMDI1MDkyMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
      Find us at Boardwalk Mall, Gqeberha
    </a>
  </p>

  <p>Nationwide delivery</p>

  <p>&copy; 2025 All About Perfume. All rights reserved.</p>
  </footer>  
</body>
</html>